#判断三条边是否三角形
'''1.	编写程序，要求手动输入三个整数代表三角形的三条边，判断是否是三角形。
1)	若可构成三角形，输出“三边可以构成三角形”；反之，则输出“输入的三条边不能构成三角形”
2)	确定是三角形后，再次确认三条边是否能构成直角三角形，若可构成。输出“三边构成的三角形是直角三角形”；反之，则输出“三边构成的三角形不是直角三角形”
'''
a=int(input("请输入a的值:"))
b=int(input("请输入b的值:"))
c=int(input("请输入c的值:"))
if a>0 and b>0 and c>0 and a+b>c and b+c>a and c+a>b:
	print('三边可以构成三角形')
	if a**2+b**2==c**2 or a**2+c**2==b**2 or b**2+c**2==a**2:
		print("三边构成的三角形是直角三角形")
	else:
		print("三边构成的三角形不是直角三角形")
else:
	print("输入的三条边不能构成三角形")
