#3.	编写程序，要求根据手动输入次数，打印输出对应次数你的名字
num=int(input("请输入需打印输出名字次数"))
s="方金杰"
a=0
while a<num:
	a=a+1
	print("前输入第",a,"次，我的名字是",s)