a=int(input("请输入三角形的第一条边：")) #输入第一条边并将其转换为整型
b=int(input("请输入三角形的第二条边：")) #输入第二条边并将其转换为整型
c=int(input("请输入三角形的第三条边：")) #输入第三条边并将其转换为整型
if a>0 and b>0 and c>0 and a+b>c and a+c>b and b+c>a:#如果满足构成三角形条件
    print("三边可以构成三角形") #输出三边可构成三角形
else: #如不满足条件
    print("输入的三条边不能构成三角形")#输出提示信息